USEUNIT("compiler.c");
USEUNIT("expressions\exp_general.c");
USEUNIT("getcode.c");
USEUNIT("init.c");
USEUNIT("list.c");
USEUNIT("opcodes.c");
USEUNIT("prepbase.c");
USEUNIT("scrbase.c");
USEUNIT("strhand.c");
USEUNIT("system\fileio.c");
USEUNIT("system\memalloc.c");
USEUNIT("system\message.c");
USEUNIT("output\fixoffs.c");
USEUNIT("output\outbuf.c");
USEUNIT("output\scrbin.c");
USEUNIT("output\writecode.c");
USEUNIT("expressions\exp_preprocess.c");
USEUNIT("opcodetable.c");
USEUNIT("output\banks.c");
USEUNIT("vars.c");
USEUNIT("expressions\exp_vardeclare.c");
USEUNIT("functions.c");
USEUNIT("expressions\exp_funcdeclare.c");
USEUNIT("expressions\exp_asm.c");
USEUNIT("labels.c");
USEUNIT("expressions\exp_labels.c");
USEUNIT("expressions\exp_funccall.c");
USEUNIT("expressions\exp_ifloop.c");
USEUNIT("system\config.c");
USEUNIT("expressions\exp_switch.c");
USEUNIT("data\mappers.c");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file

main