<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="_bin\neshla.exe"/>
    <OBJFILES value="_immediate\compiler.obj _immediate\exp_general.obj _immediate\getcode.obj 
      _immediate\init.obj _immediate\list.obj _immediate\opcodes.obj 
      _immediate\prepbase.obj _immediate\scrbase.obj _immediate\strhand.obj 
      _immediate\fileio.obj _immediate\memalloc.obj _immediate\message.obj 
      _immediate\fixoffs.obj _immediate\outbuf.obj _immediate\scrbin.obj 
      _immediate\writecode.obj _immediate\exp_preprocess.obj 
      _immediate\opcodetable.obj _immediate\banks.obj _immediate\vars.obj 
      _immediate\exp_vardeclare.obj _immediate\functions.obj 
      _immediate\exp_funcdeclare.obj _immediate\exp_asm.obj 
      _immediate\labels.obj _immediate\exp_labels.obj _immediate\exp_funccall.obj 
      _immediate\exp_ifloop.obj _immediate\config.obj _immediate\exp_switch.obj 
      _immediate\mappers.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi"/>
    <PATHCPP value=".;expressions;system;output;data"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_SYS_BCB"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="neshla.bpf"/>
    <INCLUDEPATH value="data;output;system;expressions;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="data;output;system;expressions;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-pch -w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_SYS_BCB -Idata -Ioutput -Isystem -Iexpressions 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM- -c"/>
    <PFLAGS value="-N2_immediate -N0_immediate -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I_immediate -D&quot;&quot; -ap -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
C:\WINDOWS\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements

[HistoryLists\hlIncludePath]
Count=2
Item0=data;output;system;expressions;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=expressions;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=data;output;system;expressions;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=expressions;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_SYS_BCB
Item1=_SYS_BCB;_DEBUG
Item2=_DEBUG;_SYS_BCB
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=_immediate
Item1=E:\lsi\newcompiler\_immediate

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=_bin\
Item1=E:\lsi\newcompiler\_bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;E:\sf\neshla\source\_democode\game.as&quot; -o &quot;E:\sf\neshla\source\_democode\bin&quot; -listvars -listfuncs -listbanks -listsrc
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>